# library

./: .gitignore  3333.chm  Library.sln  README.md
Cqrs/: Cqrs.csproj
Cqrs/Command/: ICommand.cs  ICommandHandler.cs
Cqrs/Query/: IQuery.cs  IQueryHandler.cs
Dvd.Application/: Library.Application.csproj
Dvd.Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs
Dvd.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Dvd.Application/Books/Lease/: LeaseArrangeCommand.cs  LeaseArrangeCommandHandler.cs
Dvd.Application/Interfaces/: IContext.cs  IUnitOfWork.cs
Dvd.Application/Interfaces/BusinessLogic/: IAuthorizationRepository.cs  IBookRepository.cs  IDiskRepository.cs  IRentedRepository.cs  IRolesRepository.cs  IUserRepository.cs
Dvd.Application/Interfaces/BusinessLogic/Base/: IGenericRepository.cs
Dvd.Client/: App.config  App.xaml  App.xaml.cs  Library.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Spravka.chm
Dvd.Client/Model/: BookModel.cs  DiskModel.cs  LoginModel.cs  RegisterModel.cs
Dvd.Client/Model/Present/: RentedPresent.cs
Dvd.Client/Model/Present/Extensions/: RentedMaper.cs
Dvd.Client/Pages/: Admin.xaml  Admin.xaml.cs  Authentication.xaml  Authentication.xaml.cs  Helper.cs  Reader.xaml  Reader.xaml.cs
Dvd.Client/Properties/: Settings.Designer.cs
Dvd.Domain/Entity/Base/: EntityBase.cs
Dvd.Domain/Entity/Tables/: Book.cs  Disk.cs  Rented.cs  Role.cs  User.cs
Dvd.Persistent/: Context.cs  Initializer.cs  Library.Persistent.csproj  UnitOfWork.cs
Dvd.Persistent/EntityTypeConfiguration/: BookOption.cs  DiskOption.cs  RentedOption.cs  RoleOption.cs  UserOption.cs
Dvd.Persistent/Repositories/: AuthorizationRepository.cs  BookReposotory.cs  DiskReposotory.cs  RentedRepository.cs  RoleRepository.cs  UserRepository.cs
Dvd.Persistent/Repositories/Base/: GenericRepository.cs
Setup/: Setup.vdproj
